error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

server {
    listen 80;
    #server_name your_domain.com;

    location / {
        proxy_pass http://backend:8000/;
        }

}
