error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

map $request_method $cors_method {
    OPTIONS 11;
    GET 1;
    POST 1;
    default 0;
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://web:8000;
        #proxy_cookie_domain legacy1.example.com app.example.com;
    }
}