server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    resolver 8.8.4.4 8.8.8.8 valid=300s;

    add_header Strict-Transport-Security max-age=15768000;
    server_name 89.223.65.190;
    error_log /var/log/error_nginx.log;
    access_log  /var/log/access_log_nginx.log;

    location / {
        proxy_pass http://web:8555;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location /css {
        alias  /app/static/css/;
        expires 30d;
    }

    location /images {
        alias  /app/static/images/;
        expires 30d;
    }

    location /js {
        alias  /app/static/js/;
        expires 30d;
    }
}

server {
    listen 80 default_server;
    server_name 89.223.65.190;
    return 301 89.223.65.190;
}