server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    resolver 8.8.4.4 8.8.8.8 valid=300s;

    add_header Strict-Transport-Security max-age=15768000;
    server_name 89.223.65.190;
    error_log /var/log/error_nginx.log;
    access_log  /var/log/access_log_nginx.log;

    location / {
        proxy_pass http://89.223.65.190:8555;
    }
}

server {
    listen 80 default_server;
    server_name 89.223.65.190;
    return 301 89.223.65.190;
}