worker_processes 2;

error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

server {
    listen 80 default_server;

    add_header Strict-Transport-Security max-age=15768000;

    location / {
        proxy_pass http://web:8555;
        #proxy_cookie_domain legacy1.example.com app.example.com;

        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';

    }
}