error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

map $http_origin $cors_header {
    default "";
    "http://example.com" "Access-Control-Allow-Origin: $http_origin";
    "https://example.com" "Access-Control-Allow-Origin: $http_origin";
}

server {
    listen 80;
    #server_name your_domain.com;
    add_header $cors_header always;
    
    location / {
        proxy_pass http://backend:8000/;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Credentials "true";
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,X-Requested-With,Set-Cookie';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Set-Cookie;

        proxy_set_header Sec-WebSocket-Extensions "permessage-deflate; client_max_window_bits";
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Origin "";
    }
}
