server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /root/report_autification_backend;

    resolver 8.8.4.4 8.8.8.8 valid=300s;

    add_header Strict-Transport-Security max-age=15768000;
    server_name 89.223.65.190;
    error_log /var/log/error_nginx.log;
    access_log  /var/log/access_log_nginx.log;

    location / {
        proxy_pass http://89.223.65.190:8555;

        if ($request_method ~* "(POST|DELETE|OPTIONS|PATCH|PUT)") {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'POST, DELETE, OPTIONS, PATCH, PUT';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
    }
}

server {
    listen 80 default_server;
    server_name 89.223.65.190;
    return 301 89.223.65.190;
}